spring.application.name=sistema-ponto-eletronico
spring.datasource.url=jdbc:postgresql://localhost:5432/pontodb
spring.datasource.username=postgres
spring.datasource.password=banco123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

api.security.token.secret=secret-key